buildings.bmp img1.bmp 0.000000
studentsculpture.bmp img2.bmp 1.645068
rapids.bmp img3.bmp 0.722371
dancers.bmp img4.bmp 0.250184
churchandcapitol.bmp img5.bmp 0.126083
dancers.bmp img6.bmp 0.211835
churchandcapitol.bmp img7.bmp 0.382072
stream.bmp img8.bmp 0.712443
cemetry.bmp img9.bmp 0.000000
woman.bmp img10.bmp 0.400046
lighthouse2.bmp img11.bmp 0.000000
sailing3.bmp img12.bmp 0.379745
buildings.bmp img13.bmp 0.400635
paintedhouse.bmp img14.bmp 0.414063
bikes.bmp img15.bmp 1.621887
ocean.bmp img16.bmp 0.000000
stream.bmp img17.bmp 0.406881
carnivaldolls.bmp img18.bmp 0.715077
sailing1.bmp img19.bmp 2.524394
house.bmp img20.bmp 0.000000
coinsinfountain.bmp img21.bmp 0.701538
monarch.bmp img22.bmp 0.000000
woman.bmp img23.bmp 0.597708
building2.bmp img24.bmp 0.000000
caps.bmp img25.bmp 0.000000
manfishing.bmp img26.bmp 2.253778
house.bmp img27.bmp 0.222066
coinsinfountain.bmp img28.bmp 0.109424
buildings.bmp img29.bmp 0.201009
building2.bmp img30.bmp 0.129541
ocean.bmp img31.bmp 0.581787
rapids.bmp img32.bmp 0.120544
buildings.bmp img33.bmp 0.372640
studentsculpture.bmp img34.bmp 2.701291
paintedhouse.bmp img35.bmp 0.000000
manfishing.bmp img36.bmp 0.000000
ocean.bmp img37.bmp 0.401611
sailing3.bmp img38.bmp 0.105856
sailing4.bmp img39.bmp 0.596558
paintedhouse.bmp img40.bmp 0.190267
building2.bmp img41.bmp 0.718433
womanhat.bmp img42.bmp 0.211042
sailing1.bmp img43.bmp 0.115417
flowersonih35.bmp img44.bmp 0.203516
churchandcapitol.bmp img45.bmp 0.103120
cemetry.bmp img46.bmp 0.124759
house.bmp img47.bmp 0.214010
cemetry.bmp img48.bmp 0.119333
caps.bmp img49.bmp 0.603536
parrots.bmp img50.bmp 0.000000
lighthouse.bmp img51.bmp 0.649699
sailing4.bmp img52.bmp 0.261800
plane.bmp img53.bmp 0.108988
coinsinfountain.bmp img54.bmp 0.000000
sailing2.bmp img55.bmp 0.200023
monarch.bmp img56.bmp 0.199849
plane.bmp img57.bmp 0.000000
plane.bmp img58.bmp 2.376526
sailing2.bmp img59.bmp 2.510671
studentsculpture.bmp img60.bmp 0.203484
monarch.bmp img61.bmp 0.425842
sailing2.bmp img62.bmp 1.846111
manfishing.bmp img63.bmp 0.600435
rapids.bmp img64.bmp 0.000000
dancers.bmp img65.bmp 0.111818
sailing1.bmp img66.bmp 0.000000
carnivaldolls.bmp img67.bmp 0.000000
caps.bmp img68.bmp 0.399414
ocean.bmp img69.bmp 2.527690
sailing4.bmp img70.bmp 0.000000
stream.bmp img71.bmp 0.189596
lighthouse.bmp img72.bmp 0.000000
bikes.bmp img73.bmp 0.000000
lighthouse2.bmp img74.bmp 0.236552
womanhat.bmp img75.bmp 1.704190
woman.bmp img76.bmp 0.000000
coinsinfountain.bmp img77.bmp 3.150244
bikes.bmp img78.bmp 0.694804
carnivaldolls.bmp img79.bmp 0.123300
house.bmp img80.bmp 0.680257
rapids.bmp img81.bmp 0.417765
paintedhouse.bmp img82.bmp 2.435994
caps.bmp img83.bmp 0.198181
dancers.bmp img84.bmp 0.000000
parrots.bmp img85.bmp 0.380819
flowersonih35.bmp img86.bmp 0.127100
studentsculpture.bmp img87.bmp 0.000000
sailing1.bmp img88.bmp 0.124573
flowersonih35.bmp img89.bmp 0.000000
sailing4.bmp img90.bmp 1.853963
lighthouse.bmp img91.bmp 0.246782
statue.bmp img92.bmp 0.377569
sailing2.bmp img93.bmp 0.000000
manfishing.bmp img94.bmp 0.589603
statue.bmp img95.bmp 0.000000
parrots.bmp img96.bmp 0.223633
womanhat.bmp img97.bmp 0.000000
cemetry.bmp img98.bmp 0.660565
womanhat.bmp img99.bmp 0.234259
sailing3.bmp img100.bmp 0.000000
parrots.bmp img101.bmp 0.685608
statue.bmp img102.bmp 2.410880
lighthouse2.bmp img103.bmp 2.902751
woman.bmp img104.bmp 0.374884
monarch.bmp img105.bmp 2.787618
lighthouse.bmp img106.bmp 0.241991
building2.bmp img107.bmp 0.095435
carnivaldolls.bmp img108.bmp 0.435501
sailing3.bmp img109.bmp 0.375463
churchandcapitol.bmp img110.bmp 0.000000
flowersonih35.bmp img111.bmp 1.835815
stream.bmp img112.bmp 0.000000
plane.bmp img113.bmp 0.609253
lighthouse2.bmp img114.bmp 2.366903
bikes.bmp img115.bmp 0.129089
statue.bmp img116.bmp 0.221088
paintedhouse.bmp img117.bmp 0.000000
cemetry.bmp img118.bmp 0.000000
building2.bmp img119.bmp 0.000000
ocean.bmp img120.bmp 0.191325
manfishing.bmp img121.bmp 0.027945
caps.bmp img122.bmp 0.096903
buildings.bmp img123.bmp 0.000000
carnivaldolls.bmp img124.bmp 0.254958
cemetry.bmp img125.bmp 0.988703
rapids.bmp img126.bmp 1.541931
parrots.bmp img127.bmp 0.041646
churchandcapitol.bmp img128.bmp 0.000000
bikes.bmp img129.bmp 1.145365
sailing3.bmp img130.bmp 0.227245
house.bmp img131.bmp 0.000000
building2.bmp img132.bmp 1.040649
bikes.bmp img133.bmp 0.328918
woman.bmp img134.bmp 0.000000
rapids.bmp img135.bmp 0.049459
sailing1.bmp img136.bmp 0.479940
lighthouse2.bmp img137.bmp 0.101685
sailing2.bmp img138.bmp 0.074306
plane.bmp img139.bmp 0.000000
ocean.bmp img140.bmp 0.000000
sailing2.bmp img141.bmp 1.106296
studentsculpture.bmp img142.bmp 0.465321
manfishing.bmp img143.bmp 0.362387
house.bmp img144.bmp 0.082499
parrots.bmp img145.bmp 0.000000
rapids.bmp img146.bmp 0.213847
sailing3.bmp img147.bmp 0.000000
carnivaldolls.bmp img148.bmp 1.504085
lighthouse.bmp img149.bmp 0.360810
woman.bmp img150.bmp 1.535625
lighthouse2.bmp img151.bmp 0.000000
woman.bmp img152.bmp 0.138750
caps.bmp img153.bmp 0.000000
sailing3.bmp img154.bmp 0.054074
woman.bmp img155.bmp 0.037731
buildings.bmp img156.bmp 0.126404
manfishing.bmp img157.bmp 0.000000
parrots.bmp img158.bmp 0.054403
sailing1.bmp img159.bmp 0.000000
monarch.bmp img160.bmp 0.042196
carnivaldolls.bmp img161.bmp 0.000000
statue.bmp img162.bmp 0.747153
building2.bmp img163.bmp 0.322827
lighthouse2.bmp img164.bmp 0.525920
dancers.bmp img165.bmp 0.875029
sailing4.bmp img166.bmp 0.000000
flowersonih35.bmp img167.bmp 0.480737
coinsinfountain.bmp img168.bmp 0.186523
statue.bmp img169.bmp 0.069838
dancers.bmp img170.bmp 0.532973
studentsculpture.bmp img171.bmp 1.011204
sailing4.bmp img172.bmp 0.029663
plane.bmp img173.bmp 0.404419
lighthouse.bmp img174.bmp 1.541713
stream.bmp img175.bmp 0.050110
churchandcapitol.bmp img176.bmp 0.687910
coinsinfountain.bmp img177.bmp 0.042163
cemetry.bmp img178.bmp 0.320673
house.bmp img179.bmp 0.034180
lighthouse.bmp img180.bmp 0.000000
carnivaldolls.bmp img181.bmp 0.050336
coinsinfountain.bmp img182.bmp 0.328223
sailing3.bmp img183.bmp 1.378472
dancers.bmp img184.bmp 0.000000
sailing2.bmp img185.bmp 0.529745
womanhat.bmp img186.bmp 0.000000
house.bmp img187.bmp 0.397725
bikes.bmp img188.bmp 0.000000
rapids.bmp img189.bmp 0.000000
studentsculpture.bmp img190.bmp 0.000000
womanhat.bmp img191.bmp 0.030000
flowersonih35.bmp img192.bmp 0.945239
caps.bmp img193.bmp 0.050354
churchandcapitol.bmp img194.bmp 0.086479
womanhat.bmp img195.bmp 0.964375
paintedhouse.bmp img196.bmp 0.241699
parrots.bmp img197.bmp 0.138285
churchandcapitol.bmp img198.bmp 1.953437
buildings.bmp img199.bmp 1.661947
manfishing.bmp img200.bmp 0.093831
flowersonih35.bmp img201.bmp 0.030151
lighthouse.bmp img202.bmp 0.048773
plane.bmp img203.bmp 0.207418
monarch.bmp img204.bmp 0.000000
dancers.bmp img205.bmp 1.623267
sailing2.bmp img206.bmp 0.000000
statue.bmp img207.bmp 0.000000
monarch.bmp img208.bmp 0.102702
flowersonih35.bmp img209.bmp 0.000000
paintedhouse.bmp img210.bmp 0.783590
lighthouse2.bmp img211.bmp 1.455241
house.bmp img212.bmp 1.815389
sailing1.bmp img213.bmp 0.062378
sailing1.bmp img214.bmp 1.077352
paintedhouse.bmp img215.bmp 0.098735
building2.bmp img216.bmp 1.721387
stream.bmp img217.bmp 1.484924
studentsculpture.bmp img218.bmp 0.094699
ocean.bmp img219.bmp 0.061951
plane.bmp img220.bmp 0.054240
sailing4.bmp img221.bmp 0.114848
buildings.bmp img222.bmp 0.843302
stream.bmp img223.bmp 0.000000
coinsinfountain.bmp img224.bmp 0.000000
bikes.bmp img225.bmp 0.037008
womanhat.bmp img226.bmp 0.105046
statue.bmp img227.bmp 0.050301
